# This is for development purposes only
# Environment variables should be set in Vercel's dashboard
LOGO_PATH="images/logo.png"
####################
# EMAIL SETTINGS
####################
EMAIL_HOST="YOUR_SMTP_HOST"
EMAIL_PORT="587"
EMAIL_USERNAME="YOUR_SMTP_USERNAME"
EMAIL_PASSWORD="YOUR_SMTP_PASSWORD"
EMAIL_FROM="noreply@example.com"
EMAIL_RECIPIENTS="email_one@example.com,email_two@example.com"
